[33mcommit 6ebae6350b19c4e91711fd001c2bf07d999477a6[m[33m ([m[1;36mHEAD -> [m[1;32mmusic[m[33m, [m[1;31morigin/music[m[33m)[m
Merge: f78e2f2 d0cd625
Author: Evan Kusko <ekusko@gmu.edu>
Date:   Wed Apr 13 20:36:51 2022 -0400

    Merge branch 'master' of git.gmu.edu:gadig/one-man-band into music

[33mcommit f78e2f256f0cb5022a9540f86a204495d2c4be3e[m
Author: Evan Kusko <ekusko@gmu.edu>
Date:   Wed Apr 13 20:15:45 2022 -0400

    Removed the sound editor to work out some existing errors for the time being

[33mcommit d0cd6256e246eb501b18eafd5ed97140cf66999b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/MergeBranch[m[33m)[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Apr 13 17:21:53 2022 -0400

    merging

[33mcommit 6542080ac8455522883c5f6941eed9b9dd0e9a8f[m
Merge: d5ea847 92e684e
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Apr 13 17:09:31 2022 -0400

    Merge branch 'collectingNotas' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit d5ea8470fdf92b10ee81a846986d436da6069f84[m
Merge: 854038c 9864d59
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Apr 13 16:53:49 2022 -0400

    Merge branch 'SmallTasks' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 854038ce35e0b17839048de8122e498a43a723d2[m
Merge: e82c72f 9bf0d31
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Apr 13 16:52:46 2022 -0400

    Merge branch 'NoteChest' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit e82c72fc97fceef9941fdced745b358be1a2da68[m
Merge: bd23b04 0cf6ca1
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Apr 13 16:52:30 2022 -0400

    Merge branch 'LevelStartAndEnd' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 92e684ef82a4a04b88bcf6bf927283245abf35ee[m[33m ([m[1;31morigin/collectingNotas[m[33m)[m
Author: OmarNasir <onasir2.gmu.edu>
Date:   Wed Apr 6 22:03:09 2022 -0400

    ANIMATIONS ARE BEING WORKED ON

[33mcommit 9bf0d31faacc06fbd8d01141701d4eb270f1eaf1[m[33m ([m[1;31morigin/NoteChest[m[33m)[m
Author: Nicholas Szymonik <nszymoni@gmu.edu>
Date:   Wed Apr 6 22:01:06 2022 -0400

    Organized Scripts, polished the explosion behavior

[33mcommit 9864d593432a44894eeea36f0367025848f7483c[m[33m ([m[1;31morigin/SmallTasks[m[33m)[m
Author: Duke-of-Disastr <102875676+Duke-of-Disastr@users.noreply.github.com>
Date:   Wed Apr 6 21:59:35 2022 -0400

    Started game manager and imported and formatted some enemy sprites

[33mcommit bd23b042309d16cf33e7bb6f679054328e603aed[m[33m ([m[1;31morigin/FluteBat[m[33m)[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Apr 6 21:58:10 2022 -0400

    Completed the basics of the flute bat enemy, which includes a correct attack loop and movment and made health script attached to the player

[33mcommit 0cf6ca1e1d6d8ab9469ed5cbd8e224a650f9a40f[m[33m ([m[1;31morigin/LevelStartAndEnd[m[33m)[m
Author: Stephen H <shapp@masonlive.gmu.edu>
Date:   Wed Apr 6 21:57:33 2022 -0400

    started work on LevelEndGUI prefab

[33mcommit 00c1b2e358f6901bb92836ddd1eb3623b43ccc90[m
Author: Evan Kusko <ekusko@gmu.edu>
Date:   Wed Apr 6 21:52:46 2022 -0400

    Started a music manager that can organize what songs or sound effects are playing when

[33mcommit 71b29f1ae2f3bad1da0956dc2e63da65259cff3b[m
Merge: 3b46d62 99bef65
Author: Nicholas Szymonik <nszymoni@gmu.edu>
Date:   Wed Apr 6 21:48:07 2022 -0400

    Merge branch 'master' of git.gmu.edu:gadig/one-man-band into NoteChest

[33mcommit 3b46d62c871a6cc08cd48db616de4785a52b4cd3[m
Author: Nicholas Szymonik <nszymoni@gmu.edu>
Date:   Wed Apr 6 21:42:16 2022 -0400

    Chest Explosion!

[33mcommit 99bef655bf21a942e40d7cf4d5b6acfad35a2d21[m[33m ([m[1;31morigin/Dheer[m[33m)[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Apr 6 18:35:26 2022 -0400

    merge

[33mcommit be35aefd076c7e1321e0d0ac00f4f035fcfa0f42[m
Merge: 27e54f8 d48c121
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Sat Apr 2 10:27:09 2022 -0400

    Merge branch 'trumpet-imp' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 27e54f8abae94ef54d0af31a045b2795d0a43e26[m
Merge: 5e3d011 c7a107d
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Sat Apr 2 10:24:41 2022 -0400

    Merge branch 'pauseChamp' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 5e3d01121cdd656f29647650db9c20a8689faca4[m
Merge: 93061b6 fb99263
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Sat Apr 2 10:24:22 2022 -0400

    Merge branch 'design' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 93061b6e056a2bac6b4a0452356553def84ea73f[m
Merge: ce062d7 2b3bd6e
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Sat Apr 2 10:24:13 2022 -0400

    Merge branch 'collectingNotas' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit ce062d7a7d5afd90654404c627b3df444aee3604[m
Merge: c9d7ad2 7a57ced
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Sat Apr 2 10:24:00 2022 -0400

    Merge branch 'SmallTasks' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit c9d7ad244322b0a12fb1e0e55a020ca2e187bc03[m
Merge: 828d863 4644db6
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Sat Apr 2 10:23:50 2022 -0400

    Merge branch 'NoteChest' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 828d863674ff2977b36a6e6330dd493f04e323d1[m
Merge: d9f2a09 50c2646
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Sat Apr 2 10:23:38 2022 -0400

    Merge branch 'LevelStartAndEnd' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit fb99263bee9b2d4edfc0697333fd8f5b4a0c287b[m
Author: alleydreamer <allytnicnac@gmail.com>
Date:   Fri Apr 1 16:56:09 2022 -0400

    added bushes and note sprites

[33mcommit 02026f6d0d4674cc46572351c0647a882f90bf3b[m
Author: alleydreamer <allytnicnac@gmail.com>
Date:   Thu Mar 31 22:29:14 2022 -0400

    added bushes

[33mcommit b487b5b051cd4ab66a2035043caf637cb4373526[m
Author: alleydreamer <allytnicnac@gmail.com>
Date:   Thu Mar 31 17:33:08 2022 -0400

    merging

[33mcommit 50c2646e05c557250e9d0d31d700ecf34e97489e[m
Author: Stephen H <shapp@masonlive.gmu.edu>
Date:   Wed Mar 30 21:35:07 2022 -0400

    Continued work on level end prefab

[33mcommit c7a107d211911cb94cd87e493921ff5af5d4421f[m[33m ([m[1;31morigin/pauseChamp[m[33m)[m
Author: Lam Phan <lphan21@gmu.edu>
Date:   Wed Mar 30 21:32:53 2022 -0400

    Pause function works

[33mcommit 2b3bd6e946055c84aef64e61807358e21e04163e[m
Author: OmarNasir <onasir2.gmu.edu>
Date:   Wed Mar 30 21:30:05 2022 -0400

    working camera, and moving notes

[33mcommit d9f2a094fdbd779d2be5e41dcd308358db3cdea5[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Mar 30 21:29:43 2022 -0400

    Made the bat move toward the target when out of range and attempted to add an attack with an animation

[33mcommit 7a57cedf854bc939518849708b279b7c3d47adde[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Mar 30 21:28:26 2022 -0400

    edited the main menu animations and added the title sprite

[33mcommit 4644db674188c1b91e3f0e18386dee07874d31eb[m
Author: Nicholas Szymonik <nicholascoles.a@gmail.com>
Date:   Wed Mar 30 21:27:06 2022 -0400

    Box is destroyed and activates nodes inside when hit.

[33mcommit 00b7e40b4f5de881c8c84cb7be7ac1fe2f3d1060[m
Author: alleydreamer <allytnicnac@gmail.com>
Date:   Wed Mar 30 21:16:31 2022 -0400

    i made... so many tiles...

[33mcommit 18e2f3da946e3fa48656a2f3ff09e2f8a89998b4[m
Author: Dylan Felt <dfelt@GMU.EDU>
Date:   Wed Mar 30 21:06:14 2022 -0400

    I made a basic whitebox level

[33mcommit d48c12153916196b8f27215f4fc179d69ff7ca40[m[33m ([m[1;31morigin/trumpet-imp[m[33m)[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 30 21:02:36 2022 -0400

    Trumpet Imps: Add attack, various behavior tweaks
    - Imps will attack various things that have a Health component.
    - Imps only damage things that aren't affiliated with them.
    - Imps currently do not have sophisticated movement OR attack behavior.
    - The formation behavior still seems to have one bug, where
      all the enemies will cluster at the center.
    - Note that enemies do not have any colliders right now. They have
      a trigger collider, which does detect the player projectiles.

[33mcommit 361a89542bea8623c7d698ace953ae96b03403c4[m
Author: Kaia Le <kle31@gmu.edu>
Date:   Wed Mar 30 20:35:56 2022 -0400

    Pause Screen UI Practice

[33mcommit 6c755a0b1638f7763dc71f3b8faf9a44aed47f86[m
Author: Lam Phan <lphan21@gmu.edu>
Date:   Wed Mar 30 20:23:39 2022 -0400

    Pause Menu Practice

[33mcommit 6491777c1e92b9fc4f2dcbc2f7e3b573661e714a[m
Author: Lam Phan <lphan21@gmu.edu>
Date:   Wed Mar 30 20:15:39 2022 -0400

    Practice Pausing UI

[33mcommit d881dd294fbd9590d8a3c8f9f1332a9aa40cbf9b[m
Merge: df0bec7 b2bdb0d
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 18:48:18 2022 -0400

    Merge branch 'MergeBranch' of git.gmu.edu:gadig/one-man-band into design

[33mcommit b2bdb0d31732487e982da67d567a039c90989dfd[m[33m ([m[1;31morigin/use_instruments[m[33m)[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 18:41:42 2022 -0400

    tiles

[33mcommit a2f7d6b70fe2f468161a18df5f21fc62352ccc3b[m
Merge: 35f1cc3 84b7264
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 14:31:37 2022 -0400

    Merge branch 'use_instruments' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 35f1cc35e5b4188e45d1d52ed3ceead1feda3abe[m
Merge: b215bd2 6903d6c
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 14:31:21 2022 -0400

    Merge branch 'trumpet-imp' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit b215bd24fc8c172309c8e5fd994044c7f9b5365f[m
Merge: ef0cfcd 807dbf8
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 14:21:32 2022 -0400

    Merge branch 'collectingNotas' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit ef0cfcd74ced7c0a8847ed70efade4054112385c[m
Merge: 3d29c64 3c6f168
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 14:20:42 2022 -0400

    Merge branch 'StephenHapp' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 3d29c64b1d89e67134d6d524e43f0022e9a23ab0[m
Merge: 4f9c88d 88ddcbd
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 14:20:33 2022 -0400

    Merge branch 'SmallTasks' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 4f9c88deef538df0cbd5bc58a56989547a56df44[m
Merge: 5392e46 b7a6211
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 14:19:52 2022 -0400

    merge

[33mcommit 5392e46d69bcf7f323adc0472922967825d474b2[m
Merge: c4ef7bc 04fbc84
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 30 14:15:22 2022 -0400

    Merge branch 'FluteBat' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 84b72643c1249d900812ad8615fdd75b774e89e1[m
Merge: 352b7c5 807dbf8
Author: davey3223 <77022923+davey3223@users.noreply.github.com>
Date:   Fri Mar 25 21:08:11 2022 -0400

    Merge branch 'collectingNotas' of git.gmu.edu:gadig/one-man-band into use_instruments

[33mcommit 88ddcbda703fe488c35dd2522c23c4ec27ee26d2[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Mar 23 21:42:37 2022 -0400

    Added sound effect framework for my elements

[33mcommit c4ef7bc0b9ecafbd8fa7f9963fcb846ddc4cd7ae[m
Author: Dheer Tammina <dtammina@gmail.com>
Date:   Wed Mar 23 21:37:13 2022 -0400

    updated violinSpider script

[33mcommit df0bec718ee70805c499b70c2fdf2ebaab9235f1[m
Author: Chloe Turnbull <54598427+SoShady@users.noreply.github.com>
Date:   Wed Mar 23 21:35:12 2022 -0400

    created a scene

[33mcommit 658fbec2de351d83b1c8ec456d7cdc506c5c7d88[m
Author: Dheer Tammina <dtammina@gmail.com>
Date:   Wed Mar 23 21:31:29 2022 -0400

    added new script for violinSpider

[33mcommit 04fbc840812accea6e98a47e20cdb756b7c9d4e5[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Mar 23 21:28:27 2022 -0400

    Basic script creation for the enemy as well as basic movement around a central point

[33mcommit 6903d6c4da802aa740a421ad29dedf43d73beb2a[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 23 21:26:20 2022 -0400

    Change TrumpetImp to do only 2 states of being

[33mcommit b7a621144c3e10160be16b73d1ad75a318510f76[m
Author: Nicholas Szymonik <nicholascoles.a@gmail.com>
Date:   Wed Mar 23 21:25:54 2022 -0400

    Modified the notes script further. The note is now kinematic with a trigger, as I don't imagine it having normal physics behavior; this also stops the player from being pushed backwards by wonky collisions whenever it shoots. Also created a box with a health script, which takes damage when a note collides with it.

[33mcommit 807dbf8d1b4a06355eff2941837c6276b6a63194[m
Author: OmarNasir <onasir2.gmu.edu>
Date:   Wed Mar 23 21:20:03 2022 -0400

    New notes, for each specfic note, and it kinda works

[33mcommit 1049a9e78c324259ed321dc588292058853a02dc[m
Author: Dylan Felt <dfelt@GMU.EDU>
Date:   Wed Mar 23 21:13:26 2022 -0400

    made my own scene

[33mcommit 51155b7541984e36ffffa1878391c5d6c97b8bf9[m
Author: Nicholas Szymonik <nicholascoles.a@gmail.com>
Date:   Wed Mar 23 21:13:10 2022 -0400

    changed notes script behavior

[33mcommit 14265a32199f7a2ea47608aebf4cf50a8eab0337[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 23 21:12:11 2022 -0400

    WHo even knows lmaoooooooo
    I don't remember what changes were made here

[33mcommit b5e6944bd40b9c8d3c930e88a05d7c45b725ee4e[m
Author: alleydreamer <allytnicnac@gmail.com>
Date:   Wed Mar 23 21:10:26 2022 -0400

    made new scene and add the prefabs

[33mcommit 9a99567a3aca2d2b76c89f5f66f61d10486791b6[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Mar 23 21:05:23 2022 -0400

    Did some wind stuff

[33mcommit 821d2c80e2cfd894e9fe6329fe4f7d03b3701be8[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 23 20:29:09 2022 -0400

    Move BaseEnemy to Scripts

[33mcommit 663aab6f67bb37882309a2efd47522716cd8c3e4[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 23 20:27:40 2022 -0400

    More changes to BaseEnemy, etc

[33mcommit 352b7c533b61a96853ddb548549b50f5990d7ee0[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Mar 23 20:10:17 2022 -0400

    Added killzone for the notes so they don't stay forever

[33mcommit 85436a79278ba5aac03d4481d78bb3ba52587d2a[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 23 20:08:26 2022 -0400

    Add BaseEnemy script
    And misc changes

[33mcommit 8b76259efb395687449d1107486214d230e1de43[m
Author: alleydreamer <allytnicnac@gmail.com>
Date:   Wed Mar 23 20:04:11 2022 -0400

    made a new scene for design team

[33mcommit ad761c17bfd23058a16f11d527ec6ca575be9774[m[33m ([m[1;31morigin/chumps[m[33m, [m[1;32mmaster[m[33m, [m[1;32mchumps[m[33m)[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 23 18:27:45 2022 -0400

    merging

[33mcommit 21a0eeb749afa5ef0ad0b9c7baa454f0fbbbe3f7[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Thu Mar 10 00:32:46 2022 -0500

    fixed bug

[33mcommit 9930936e6566b0d1bd0690cd17a641124860ecf0[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 23:57:43 2022 -0500

    merge

[33mcommit de3bad4a10a81c2287a940ca5e3cbeb10cd957f7[m
Merge: 7a7fe8a 73d4bde
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 23:40:55 2022 -0500

    Merge branch 'use_instruments' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 7a7fe8a73ef2f5a01c339fb6faeeb4196b1e210f[m
Merge: 468807a bacd555
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 23:40:35 2022 -0500

    Merge branch 'collectingNotas' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 468807a12483b88a4bf94a94ff632647ce1ddcb0[m
Merge: 9e17e9d 835dc17
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 23:38:57 2022 -0500

    Merge branch 'UIImplementation' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit bacd555ac0a8c6d2a08dcd814235e90fdeb90ad6[m
Author: OmarNasir <onasir2.gmu.edu>
Date:   Wed Mar 9 21:35:01 2022 -0500

    IDK

[33mcommit 9e17e9d715c1fa17cf78972dd9c38a8f5116e19d[m
Author: Stephen H <shapp@masonlive.gmu.edu>
Date:   Wed Mar 9 21:27:18 2022 -0500

    Worked on level end prefab a bit

[33mcommit 73d4bdeca8bd6f41b5d9f5ac3120697bcc59f38f[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Mar 9 21:24:28 2022 -0500

    Finished the instruments and notes scripts and now shoot notes from the player based on instruments. Made a big prefab for player

[33mcommit 835dc17f2a2f5a9c63ee174add4e184a38835941[m[33m ([m[1;31morigin/UIImplementation[m[33m)[m
Author: William O'Brien <wobrien2@gmu.edu>
Date:   Wed Mar 9 20:44:13 2022 -0500

    Added animations

[33mcommit 830471a06ad605c993b7a68729277dcc0c01264f[m
Author: OmarNasir <onasir2.gmu.edu>
Date:   Wed Mar 9 19:50:17 2022 -0500

    DADDY NOTE WORKS

[33mcommit 480a77f7d974fe2d76ca64bd564c30cb419bd5cc[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 19:28:02 2022 -0500

    made folder

[33mcommit 8a5781dbbab0eb4f5105ae139cc52dedfb9b8161[m
Merge: 64bf8e0 156897a
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 17:37:51 2022 -0500

    Merge branch 'use_instruments' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 64bf8e047677551d04f9bd50b8c2fa5c3f33c3b9[m
Merge: 663e464 6792602
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 17:37:41 2022 -0500

    Merge branch 'trumpet-imp' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 663e4648edc4fc4d59f9508f8cdbe0e3daea7df2[m
Merge: 7e430d0 1e38eb8
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 17:36:26 2022 -0500

    Merge branch 'UIImplementation' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 7e430d0fde51b3374eaca2f7223fcef83e8a81f5[m
Merge: f5b8876 068a2f9
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 9 17:36:18 2022 -0500

    Merge branch 'SmallTasks' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 068a2f97a2a8e257a14000417a356774e9b3e006[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Thu Mar 3 15:38:24 2022 -0500

    made wind and spiderweb

[33mcommit f5b887614b14f7b675bbbb035d4cfb1a2c966aea[m
Author: Stephen H <shapp@masonlive.gmu.edu>
Date:   Wed Mar 2 22:53:55 2022 -0500

    Began work on level start and end prefabs

[33mcommit 6792602ef94388bf254d07704562d0e5385136ea[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 2 22:23:32 2022 -0500

    Automatic formation forming kind of works...
    
    The main problem seems to be that if an imp in the middle of the
    formation leaves, then the indexes get messed up...
    
    In particular, if the indexes are:
    0 1 2 3
    
    And imp 2 leaves, then the indexes are:
    0 1 3
    
    Then if a new imp joins, the indexes are:
    0 1 3 3
    
    And so there are duplicate indexes, which is bad.
    
    I suppose the indexes need to somehow be handed out differently.
    Maybe just have a queue of indices?? When an imp leaves, they just
    add their index back into the queue.

[33mcommit 1fce26958da6a9a6e252bbc3496ca6937a58996a[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Mar 2 21:41:49 2022 -0500

    Added a teleporter and a windzone

[33mcommit 6c3f71f0e4f864e044f9d9831ea9f009d111d25f[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 2 21:35:16 2022 -0500

    Formations almost form naturally... not quite....

[33mcommit 156897a935f4c736c0ae203db1753257e4ea17d9[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Mar 2 21:31:03 2022 -0500

    Finished the notes and instruments only thing that needs done is sprite work and rotating the note, most interactions are complete.

[33mcommit 1e38eb80fefbf5b92b71dbd23476767ff22f00de[m
Author: Alexkim94 <tkim51@gmu.edu>
Date:   Wed Mar 2 21:20:54 2022 -0500

    added pause menu prefab

[33mcommit 56de92425913a6caacc164f9cc256d00e10ae735[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 2 21:19:44 2022 -0500

    Initial work on the formation stuff.
    
    Right now the formations are not automatically formed, but there
    is basic framework in place for the enemies forming up into some
    particular shape.

[33mcommit 0883d7319d5f47c364a05af1359b92194c250a13[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Mar 2 20:58:57 2022 -0500

    Implement basic enemy movement physics for targeted position
    This basic movement system can get the enemy to move to a specific
    target position, basically no matter what the target position is.
    
    This does not account for any pathfinding at the moment.

[33mcommit 06dd0bd0d541f931abee4da0edc5d4cbb8634b58[m
Author: Alexkim94 <tkim51@gmu.edu>
Date:   Wed Mar 2 20:48:10 2022 -0500

    added pause test scene

[33mcommit 460cb5495fc7d9a0918f3d90ae540ac2007c5d15[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Mar 2 20:26:47 2022 -0500

    Menu thing more finished

[33mcommit 114f8c2868d8bd580bdb2f3242e69dcbcadcce38[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Mar 2 20:15:15 2022 -0500

    Scene transition works, and the framework for all menus is in place

[33mcommit dc39e41cdc96f72bf8444de65d7c51c310436ab5[m
Author: William O'Brien <wobrien2@gmu.edu>
Date:   Wed Mar 2 19:47:58 2022 -0500

    UI implementation

[33mcommit 7f830df4c4bf8134868959b0696da8f5babb1508[m[33m ([m[1;31morigin/player-movement[m[33m)[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 2 14:11:09 2022 -0500

    merge

[33mcommit 034fc1ee555bc1365a7dfe5d95a46fe513cc02e7[m
Merge: b1780b3 a538513
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 2 14:08:19 2022 -0500

    Merge branch 'use_instruments' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit b1780b3a2316d75c9fed03d3b106832f00df302a[m
Merge: e0d0eb4 8b7482a
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 2 13:59:01 2022 -0500

    Merge branch 'player-movement' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit e0d0eb4e3a8c139370f321627a80564f9f240d5e[m
Merge: e9640cc f2a3290
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Mar 2 13:58:44 2022 -0500

    Merge branch 'collectingNotas' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit a53851378a5b4ec4148beb4e2f1641716da55fce[m
Author: Lam Phan <lphan21@gmu.edu>
Date:   Wed Feb 23 21:37:34 2022 -0500

    Player Movement - LP

[33mcommit f2a3290a99d2c0ffb9b553472f08c739923f99e5[m
Author: OmarNasir <onasir2.gmu.edu>
Date:   Wed Feb 23 21:36:44 2022 -0500

    daddy note

[33mcommit e9640cc43d974708d0c7823b8d1f89daded68ce8[m[33m ([m[1;31morigin/EnemySpawning[m[33m)[m
Author: Stephen H <shapp@masonlive.gmu.edu>
Date:   Wed Feb 23 21:33:55 2022 -0500

    Updated EnemySpawner prefab and script

[33mcommit a52093bdfd078e3be15511225bb9d6c381b2430b[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Feb 23 21:32:15 2022 -0500

    Note script is changed to move toward the mouse and not stop at the mouse. As well as added three tags BlueNote, RedNote, and GreenNote.

[33mcommit f4bab87d3e254ab26cb5486683cd6a94784e4ba6[m
Author: davey3223 <77022923+davey3223@users.noreply.github.com>
Date:   Wed Feb 23 21:26:18 2022 -0500

    I added to the instruments list so you can see which one is active using either 1,2,3 on keyepad or TAB button to cycle through

[33mcommit 8b7482aa37cb58483947fa25b3532f7d1f06884a[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 23 21:13:12 2022 -0500

    Make player into a prefab.

[33mcommit 44b68b27eae156ed31c0be1a2395a5f10793198b[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 23 20:49:24 2022 -0500

    Player: *Actually* modify animator.
    Last commit claims it modifies the animator, it doesn't.
    
    Now Y sprites are prioritized.

[33mcommit 6a9be2c3d89d691bcf74fa62f31f0b141c2d641f[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 23 20:48:08 2022 -0500

    Remove jumping, prioritize Y in animations.

[33mcommit e5409715ac63ac2a950bbe721304a8da9261286d[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 23 20:42:01 2022 -0500

    Basic animation system done.

[33mcommit 89986bf5ceb8e9de6538d4dde0e21c0349d3cc6e[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Feb 23 11:26:14 2022 -0500

    merged scenes

[33mcommit 1494206d29131d2134e9f5e03187439c5f8f68b4[m
Merge: 2ac2b44 518e57d
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Feb 23 11:00:00 2022 -0500

    Merge branch 'use_instruments' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 2ac2b443dc34694efa33f06773dcb9f3e37ac6fd[m
Merge: ca51d80 eed411e
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Feb 23 10:59:44 2022 -0500

    Merge branch 'player-movement' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit ca51d80b35fcc0e9cfb3315e72345df356a0795a[m
Merge: 4b2037a d2f1ba9
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Feb 23 10:59:28 2022 -0500

    Merge branch 'chumps' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 4b2037adc127f522afe73cfbd1efdc4eee402263[m
Merge: 54d09ed caed6d4
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Feb 23 10:59:16 2022 -0500

    Merge branch 'UIImplementation' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 54d09ed2d7d7c6051137c0ed897afb261d0dfc91[m
Merge: 71d63b5 f4227ee
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Feb 23 10:58:53 2022 -0500

    Merge branch 'Scene_Transition' of git.gmu.edu:gadig/one-man-band into MergeBranch

[33mcommit 518e57d96dec5e3389cadf2e4fb911618d8a0dcb[m
Author: Lam Phan <sonylamphan@gmail.com>
Date:   Wed Feb 16 22:02:13 2022 -0500

    Creates test scene for implementing instruments - LP

[33mcommit 71d63b5fcfe14cabfb98baffa668dbd87083d018[m
Author: Stephen H <shapp@masonlive.gmu.edu>
Date:   Wed Feb 16 21:46:45 2022 -0500

    Created enemy spawner prefab

[33mcommit 6b3c558fec24f813553d324f0559be926b59d213[m
Merge: d2fccc1 0df4fd3
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Feb 16 21:41:46 2022 -0500

    Merge branch 'use_instruments' of git.gmu.edu:gadig/one-man-band into use_instruments

[33mcommit d2fccc1446c3669b852c8c019b25b852507d9de4[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Feb 16 21:41:30 2022 -0500

    Added a notes script with some basic attributes and made a starter move method

[33mcommit 0df4fd3fd5f50d13232a3c26b9ce62dc464f0040[m
Author: davey3223 <77022923+davey3223@users.noreply.github.com>
Date:   Wed Feb 16 21:39:41 2022 -0500

    Added a script to start using instruments and pull from the notes script. Trying to get a script that allows us to instantiate an instrument note with color.

[33mcommit caed6d4e8fbfe1525db4b051c932cbb63e46b261[m
Merge: e2ac2b9 f4227ee
Author: TrevorHsu07 <thsu4@gmu.edu>
Date:   Wed Feb 16 21:31:25 2022 -0500

    Merge branch 'Scene_Transition' of git.gmu.edu:gadig/one-man-band into UIImplementation

[33mcommit e2ac2b968660fe01b043b4954b5bc197aa2eecb5[m
Author: TrevorHsu07 <thsu4@gmu.edu>
Date:   Wed Feb 16 21:28:40 2022 -0500

    Public variables self set

[33mcommit eed411e168578a420ce502b47ac39ecadeaf0ff4[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 21:28:35 2022 -0500

    Add some comments

[33mcommit f4227ee57b1d1b4a41698a9a4de9e9c0a613e16b[m[33m ([m[1;31morigin/Scene_Transition[m[33m)[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Feb 16 21:25:11 2022 -0500

    Deleted stup[id scene manager

[33mcommit 8781f1f7471e803c4f5646500296a32c4379ac9c[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Feb 16 21:23:32 2022 -0500

    Scene switching with animation

[33mcommit 961ff1e7bad348c266646318c63f83e7164851c1[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 21:19:33 2022 -0500

    Some changes, that might help when doing sprite sorting.

[33mcommit d2f1ba9e0f30dc968efafc39b87f4321769132b1[m
Author: Evan Kusko <ekusko@gmu.edu>
Date:   Wed Feb 16 21:19:00 2022 -0500

    Added Orc enemy and scripts, still missing sprites or even a placeholder

[33mcommit 5e1c3b84f75e511d37aa7e35e095ad6b9d7c6310[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 20:56:54 2022 -0500

    Fix jump height & add prototype drop shadow

[33mcommit af5cdc71522f10d323504e7f5163467ae926a74c[m
Author: Evan Kusko <ekusko@gmu.edu>
Date:   Wed Feb 16 20:56:10 2022 -0500

    Added initial enemy movement script, plus added the ability to follow and track the player while roaming

[33mcommit 8372a46f0e73130c7621f8981496894a63cb08d6[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 20:49:05 2022 -0500

    Add simple jumping

[33mcommit b379c161399eda839bed79326bb249a9437c9d23[m
Author: TrevorHsu07 <thsu4@gmu.edu>
Date:   Wed Feb 16 20:37:13 2022 -0500

    Basic Main Menu Added

[33mcommit ff4895670d8be731cfde9d767ce014ed1567274b[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 20:34:31 2022 -0500

    Cleanup comments & add more squares

[33mcommit 8d825da0e9e1c50c02b7acfe128141c7dabf22ae[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Feb 16 20:28:08 2022 -0500

    Making the Branch with some files

[33mcommit 063bc12facf3d9de31b4f881476237ffbd407ae1[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 20:26:36 2022 -0500

    Implement collisions while keeping existing custom physics.

[33mcommit 92e81c9cabe950b22a801eddc1890a07ae8e6943[m
Author: Aiden Young <ayoung49@gmu.edu>
Date:   Wed Feb 16 20:17:38 2022 -0500

    Making the Branch with some files

[33mcommit 22f575a8ab3de1adf3f6d75a13d8684eee011565[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 20:09:18 2022 -0500

    Acceleration.

[33mcommit e2d8bc97fa280e90091618ce5d7704350ccdca81[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 19:58:00 2022 -0500

    Extremely basic movement done.

[33mcommit 40dc1bafb0c4cb9b7bf817f97c25a30f1d99516f[m
Author: Ben Wall <bwall4@gmu.edu>
Date:   Wed Feb 16 19:50:20 2022 -0500

    Start working on player movement branch.
    I have setup a simple scene to start with. Nothing interesting yet,
    but the branch is setup now at least.

[33mcommit 3c6f168f6a078504b721fa6770be1249e55ec316[m[33m ([m[1;31morigin/StephenHapp[m[33m)[m
Author: Stephen H <shapp@masonlive.gmu.edu>
Date:   Wed Feb 9 20:36:58 2022 -0500

    :sparkles: Made a branch, just for meeeeeee

[33mcommit db5acd62d31578363b1bb67be9d1b89033f90ae0[m
Author: Clayton Ives <cives3@gmu.edu>
Date:   Wed Feb 9 20:31:29 2022 -0500

    Registered

[33mcommit f2910ece60e1b445f4eae97d04a49cbc50d43f7f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Sean_W[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: keckles <dnaccash@masonlive.gmu.edu>
Date:   Wed Feb 9 12:45:32 2022 -0500

    unity stuff

[33mcommit c192252a07219498c1adf37c4a4e0351cc77c2b0[m
Author: David D Naccash <dnaccash@gmu.edu>
Date:   Wed Feb 9 11:43:42 2022 -0500

    Initial commit
